<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContentManagementInterface</class>
 <widget class="QDialog" name="ContentManagementInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="addCourseButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Course</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modifyCourseButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Modify Course</string>
   </property>
  </widget>
  <widget class="QPushButton" name="manageContentButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>40</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Manage Content</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
