<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CourseDetailsWindow</class>
 <widget class="QMainWindow" name="CourseDetailsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cuTPS - Course Management</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>88</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Main Menu</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>241</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="saveCourseButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Course</string>
     </property>
    </widget>
    <widget class="QLabel" name="coueseCodeLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Course Code</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="courseCodeEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>20</y>
       <width>131</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="courseNameLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Course Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="courseNameEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>70</y>
       <width>131</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteBookButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Book Not Required</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addBookButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>130</y>
       <width>21</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <zorder>saveCourseButton</zorder>
    <zorder>coueseCodeLbl</zorder>
    <zorder>courseCodeEdit</zorder>
    <zorder>courseNameLbl</zorder>
    <zorder>courseNameEdit</zorder>
    <zorder>deleteBookButton</zorder>
    <zorder>deleteBookButton</zorder>
    <zorder>addBookButton</zorder>
   </widget>
   <widget class="QListWidget" name="courseList">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>40</y>
      <width>271</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="bookList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>241</width>
      <height>211</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteCourseButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Course</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addCourseButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>21</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>542</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
