<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageContentListWindow</class>
 <widget class="QMainWindow" name="ManageContentListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cuTPS - Content Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="contentList">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>341</width>
      <height>401</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="selectionRectVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>81</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Main Menu</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="metadataView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>281</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="contentBackButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QToolButton" name="newContentButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>22</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>664</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
