<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewRequiredBooksOption</class>
 <widget class="QWidget" name="ViewRequiredBooksOption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>139</width>
    <height>27</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="viewBooksButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;View books for your courses&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>View Books</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
